# WS-Skill09-Sao-Paulo-Project-Session-7

./: README.md  Selbsteinschaetzung.txt
Executable/net9.0-windows10.0.19041.0/win10-x64/: Session-7-Dennis-Hilfinger.deps.json  resources.pri
Session-7-Dennis-Hilfinger/: AboutMarathonSkillsPage.xaml  AboutMarathonSkillsPage.xaml.cs  AddEditCharityPage.xaml  AddEditCharityPage.xaml.cs  AddEditUserPage.xaml  AddEditUserPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AllRaceResultsPage.xaml  AllRaceResultsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BmiIndexPage.xaml  BmiIndexPage.xaml.cs  BmrIndexPage.xaml  BmrIndexPage.xaml.cs  CaloryInfoPage.xaml  CaloryInfoPage.xaml.cs  CertificatePreviewPage.xaml  CertificatePreviewPage.xaml.cs  CharityInfoPage.xaml  CharityInfoPage.xaml.cs  CharityListPage.xaml  CharityListPage.xaml.cs  CompetedBeforePage.xaml  CompetedBeforePage.xaml.cs  ContactInformationPage.xaml  ContactInformationPage.xaml.cs  CoordinatorPage.xaml  CoordinatorPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EventConfirmationPage.xaml  EventConfirmationPage.xaml.cs  FindOutMorePage.xaml  FindOutMorePage.xaml.cs  GlobalXmlns.cs  ImportVolunteersPage.xaml  (+38 more)
Session-7-Dennis-Hilfinger/Models/: Charity.cs  Country.cs  Event.cs  EventType.cs  Gender.cs  Marathon.cs  MarathonDB.cs  RaceKitOption.cs  Registration.cs  RegistrationEvent.cs  RegistrationStatus.cs  Role.cs  Runner.cs  Sponsorship.cs  Staff.cs  StaffPosition.cs  StaffTimesheet.cs  User.cs  Volunteer.cs
Session-7-Dennis-Hilfinger/Resources/Styles/: Colors.xaml  Styles.xaml
WSC2015_TP09_resources_session-7/: marathon-skills-2015-volunteer-list.csv
