OpenSans-Regular.ttf
OpenSans-Semibold.ttf
airbus_a380.scale-100.jpg
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
arise_logo.scale-100.png
aves_do_brazil_logo.scale-100.png
banco_banespa.scale-100.jpg
bus.scale-100.jpg
capybara.scale-100.jpg
clara_santos_oliveira_institute_logo.scale-100.png
conquer_cancer_brazil.scale-100.png
cross_icon.scale-100.png
diabetes_brazil_logo.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
f1_car.scale-100.jpg
football_field.scale-100.jpg
heart_health_sao_paulo_logo.scale-100.png
horse.scale-100.png
human_rights_centre_logo.scale-100.png
ibirapuera_park_lake.scale-100.jpg
jaguar.scale-100.jpg
logo_2015_full_colour.scale-100.png
map_icon_drinks.scale-100.png
map_icon_energy_bars.scale-100.png
map_icon_information.scale-100.png
map_icon_medical.scale-100.png
map_icon_start.scale-100.png
map_icon_toilets.scale-100.png
marathon_2014_certificate_seal.scale-100.png
marathon_2014_logo.scale-100.png
marathon_image.scale-100.jpg
marathon_map.scale-100.jpg
oxfam_international_logo.scale-100.png
pair_of_havaianas.scale-100.jpg
querstadtein_logo.scale-100.png
ronaldinho.scale-100.jpg
save_the_children_fund_logo.scale-100.png
sloth.scale-100.jpg
slug.scale-100.jpg
stay_pumped_logo.scale-100.png
teatro_municipal.scale-100.jpg
the_red_cross_logo.scale-100.png
tick_icon.scale-100.png
upbeat_logo.scale-100.png
worm.scale-100.jpg
wwsm_rescue_logo.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
Charities\arise_logo.png
Charities\aves_do_brazil_logo.png
Charities\clara_santos_oliveira_institute_logo.png
Charities\conquer_cancer_brazil.png
Charities\diabetes_brazil_logo.png
Charities\heart_health_sao_paulo_logo.png
Charities\human_rights_centre_logo.png
Charities\oxfam_international_logo.png
Charities\querstadtein_logo.png
Charities\save_the_children_fund_logo.png
Charities\stay_pumped_logo.png
Charities\the_red_cross_logo.png
Charities\upbeat_logo.png
Charities\wwsm_rescue_logo.png
charity_descriptions.pdf
