C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\map_icon_toilets.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bus.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stay_pumped_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\banco_banespa.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\football_field.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\conquer_cancer_brazil.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ibirapuera_park_lake.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pair_of_havaianas.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clara_santos_oliveira_institute_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\marathon_image.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ronaldinho.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\querstadtein_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\marathon_map.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\capybara.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_2015_full_colour.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\teatro_municipal.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\f1_car.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\airbus_a380.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\marathon_2014_certificate_seal.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\horse.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\the_red_cross_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\jaguar.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\human_rights_centre_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_icon.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sloth.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\oxfam_international_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\marathon_2014_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\slug.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\diabetes_brazil_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cross_icon.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\worm.scale-100.jpg
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart_health_sao_paulo_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\map_icon_drinks.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\upbeat_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\map_icon_energy_bars.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\save_the_children_fund_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\map_icon_information.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\wwsm_rescue_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\map_icon_medical.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arise_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\map_icon_start.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aves_do_brazil_logo.scale-100.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\2_WorldSkills\Training\Sao_Paulo_2015\WS-Skill09-Sao-Paulo-Project-Session-6\Session-6-Dennis-Hilfinger\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
