<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Session_7_Dennis_Hilfinger.AboutMarathonSkillsPage"
             Title="">
    <Grid 
    RowDefinitions="*, 5*, *"
    ColumnDefinitions="*"
    VerticalOptions="Fill"
    HorizontalOptions="Fill">
        <Grid 
        ColumnDefinitions="*,4*,*"
        HorizontalOptions="Fill"
        VerticalOptions="End">
            <Image 
            Source="logo_2015_full_colour.png"
            Margin="20"/>
            <Label 
            Grid.Column="1"
            FontSize="40"
            Text="MarathonSkills 2015"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Padding="20"/>
        </Grid>

        <ScrollView
        Grid.Row="1"
        VerticalOptions="Start">
            <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="Center">

                <Label 
                Text="About MarathonSkills 2015"
                HorizontalOptions="Center"
                FontSize="32"/>

                <Grid
                    ColumnDefinitions="2*,3*">
                    <VerticalStackLayout>
                        <ImageButton 
                            Source="marathon_map.jpg"
                            Clicked="OpenMap"
                            HeightRequest="300"
                            WidthRequest="300"/>
                        <HorizontalStackLayout>
                            <Image Source="marathon_image.jpg"
                                   WidthRequest="400"
                                   HeightRequest="400"/>
                            <Image Source="ibirapuera_park_lake.jpg"
                                   WidthRequest="400"
                                   HeightRequest="400"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Image Source="banco_banespa.jpg"
                                   WidthRequest="400"
                                   HeightRequest="400"/>
                            <Image Source="teatro_municipal.jpg"
                                   WidthRequest="400"
                                   HeightRequest="400"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Spacing="25" 
                        Padding="10">
                        <Label
                            Text="Marathon Skills is a running festival held every year in a different part of the world. There can be three events: a Full Marathon, Half Marathon and a Fun Run - so the festival caters to all abilities and experience." 
                            HorizontalOptions="Start"/>
                        <Label
                            Text="In past years, marathons have been held in Osaka, Japan (2014); Leipzig, Germany (2013); Hanoi, Vietnam (2012) and York, England (2011)." 
                            HorizontalOptions="Start"/>
                        <Label
                            Text="This year, Marathon Skills is very excited to be partnering with São Paulo, Brazil to put on the biggest running festival yet. Brazil's financial centre and the biggest city in South America, São Paulo will be on display to the thousands of runners who will weave their way past skyscrapers, green parks and magnificent architecture."  
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="This festival has attracted a record number of runners from all over the world. Attention will be on the contingents from Kenya and Jamaica as we hope to see Dawit Admasu's 2014 São Silvestre time broken. (The Ethiopian completed the race in 45 minutes 4 seconds.)"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="The carnival atmosphere promises entertainment for all spectators as well as a party to round off the festivities in Ibirapuera Park."
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="The events:"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text='- The "Samba" Full Marathon will start at Rua dos Americanos at 6am on 5 September 2015.'
                            HorizontalOptions="Start"/>
                        <Label 
                            Text='- The "Jongo" Half Marathon will start at 7am on 6 September 2015. Runners will depart from near the intersection of Rua Ciniciata Braga and Avenida Brigadeiro Luís Antõnio.'
                            HorizontalOptions="Start"/>
                        <Label 
                            Text='- The "Capoeira" 5km Fun Run will start at 3 pm on 6 September 2015. Our fun runners will start from the UNINOVE Memorial.'
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="Thank you to all the volunteers who will be helping!"
                            HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>

        <Label 
        x:Name="TimerLabel"
        Grid.Row="2"
        HorizontalOptions="Fill"
        VerticalOptions="End"
        Text="0 days 0 hours and 0 minutes until the race starts!"
        HorizontalTextAlignment="Center"
        Padding="20"
        Style="{StaticResource TimerLabel}"/>
    </Grid>
</ContentPage>