<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Session_7_Dennis_Hilfinger.EventConfirmationPage"
             Title="">
    <Grid 
RowDefinitions="*, 5*, *"
ColumnDefinitions="*"
VerticalOptions="Fill"
HorizontalOptions="Fill">
        <Grid 
    ColumnDefinitions="*,4*,*"
    HorizontalOptions="Fill"
    VerticalOptions="End">
            <Image 
            Source="logo_2015_full_colour.png"
            Margin="20"/>
            <Label 
            Grid.Column="1"
            FontSize="40"
            Text="MarathonSkills 2015"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Padding="20"/>
            <Button 
            Grid.Column="2"
            Text="Logout"
            WidthRequest="200"
            HeightRequest="50"
            Style="{StaticResource ButtonGreen}"
            Clicked="Logout"/>
        </Grid>

        <ScrollView
    Grid.Row="1"
    VerticalOptions="Start">
            <VerticalStackLayout
        Spacing="25">
                <Label 
            Text="Thank you for registering as a runner!"
            HorizontalOptions="Center"
            FontSize="32"/>
                <Label 
            WidthRequest="800"
            Text="Thank you for registering as a runner in Marathon Skills 2015! You will be contacted soon about payment."
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            FontSize="20"/>

                <Button
                    Text="Ok"
                    WidthRequest="200"
                    HeightRequest="50"
                    Style="{StaticResource ButtonYellow}"
                    Clicked="OkClicked"/>

            </VerticalStackLayout>

        </ScrollView>

        <Label 
    x:Name="TimerLabel"
    Grid.Row="2"
    HorizontalOptions="Fill"
    VerticalOptions="End"
    Text="0 days 0 hours and 0 minutes until the race starts!"
    HorizontalTextAlignment="Center"
    Padding="20"
    Style="{StaticResource TimerLabel}"/>
    </Grid>
</ContentPage>