<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Session_7_Dennis_Hilfinger.InteractiveMapPage"
             Title="">
    <Grid 
RowDefinitions="*, 5*, *"
ColumnDefinitions="*"
VerticalOptions="Fill"
HorizontalOptions="Fill">
        <Grid 
    ColumnDefinitions="*,4*,*"
    HorizontalOptions="Fill"
    VerticalOptions="End">
            <Image 
        Source="logo_2015_full_colour.png"
        Margin="20"/>
            <Label 
        Grid.Column="1"
        FontSize="40"
        Text="MarathonSkills 2015"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        Padding="20"/>
        </Grid>

        <ScrollView
    Grid.Row="1"
    VerticalOptions="Start">
            <VerticalStackLayout
        Padding="30"
        Spacing="25"
        VerticalOptions="Center">

                <Label 
            Text="Interactive Map"
            HorizontalOptions="Center"
            FontSize="32" />

                <Grid ColumnDefinitions="*,*">
                    <AbsoluteLayout>
                        <Image 
                            Source="marathon_map.jpg"
                            AbsoluteLayout.LayoutBounds="0, 0, 600, 600"/>
                        <Button 
                            x:Name="Checkpoint_1"
                            BackgroundColor="{StaticResource PrimaryYellow}"
                            AbsoluteLayout.LayoutBounds="450, 100, 20, 20"
                            IsEnabled="True"
                            Clicked="CheckpointClicked"/>
                        <Button 
                            x:Name="Checkpoint_2"
                            BackgroundColor="{StaticResource PrimaryYellow}"
                            AbsoluteLayout.LayoutBounds="550, 250, 20, 20"
                            IsEnabled="True"
                            Clicked="CheckpointClicked"/>
                        <Button 
                            x:Name="Checkpoint_3"
                            BackgroundColor="{StaticResource PrimaryYellow}"
                            AbsoluteLayout.LayoutBounds="400, 340, 20, 20"
                            IsEnabled="True"
                            Clicked="CheckpointClicked"/>
                        <Button 
                            x:Name="Checkpoint_4"
                            BackgroundColor="{StaticResource PrimaryYellow}"
                            AbsoluteLayout.LayoutBounds="370, 430, 20, 20"
                            IsEnabled="True"
                            Clicked="CheckpointClicked"/>
                        <Button 
                            x:Name="Checkpoint_5"
                            BackgroundColor="{StaticResource PrimaryYellow}"
                            AbsoluteLayout.LayoutBounds="250, 450, 20, 20"
                            IsEnabled="True"
                            Clicked="CheckpointClicked"/>
                        <Button 
                            x:Name="Checkpoint_6"
                            BackgroundColor="{StaticResource PrimaryYellow}"
                            AbsoluteLayout.LayoutBounds="120, 350, 20, 20"
                            IsEnabled="True"
                            Clicked="CheckpointClicked"/>
                        <Button 
                            x:Name="Checkpoint_7"
                            BackgroundColor="{StaticResource PrimaryYellow}"
                            AbsoluteLayout.LayoutBounds="80, 210, 20, 20"
                            IsEnabled="True"
                            Clicked="CheckpointClicked"/>
                        <Button 
                            x:Name="Checkpoint_8"
                            BackgroundColor="{StaticResource PrimaryYellow}"
                            AbsoluteLayout.LayoutBounds="230, 100, 20, 20"
                            IsEnabled="True"
                            Clicked="CheckpointClicked"/>
                        <ImageButton
                            Source="map_icon_start.png"
                            AbsoluteLayout.LayoutBounds="360, 20, 20, 20"
                            IsEnabled="True"/>
                        <ImageButton
                            Source="map_icon_start.png"
                            AbsoluteLayout.LayoutBounds="300, 560, 20, 20"
                            IsEnabled="True"/>
                        <ImageButton
                            Source="map_icon_start.png"
                            AbsoluteLayout.LayoutBounds="200, 130, 20, 20"
                            IsEnabled="True"/>
                    </AbsoluteLayout>
                    <VerticalStackLayout
                        Grid.Column="1">
                        <Label
                            Text="No checkpoint selected"
                            x:Name="CheckpointLabel"
                            FontSize="20"
                            FontAttributes="Bold"/>
                        <VerticalStackLayout
                            x:Name="ImageLayout"
                            Spacing="5"/>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <Label 
    x:Name="TimerLabel"
    Grid.Row="2"
    HorizontalOptions="Fill"
    VerticalOptions="End"
    Text="0 days 0 hours and 0 minutes until the race starts!"
    HorizontalTextAlignment="Center"
    Padding="20"
    Style="{StaticResource TimerLabel}"/>
    </Grid>
</ContentPage>