<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Session_7_Dennis_Hilfinger.MyRaceResultsPage"
             Title="">
    <Grid 
    RowDefinitions="*, 5*, *"
    ColumnDefinitions="*"
    VerticalOptions="Fill"
    HorizontalOptions="Fill">
        <Grid 
        ColumnDefinitions="*,4*,*"
        HorizontalOptions="Fill"
        VerticalOptions="End">
            <Image 
            Source="logo_2015_full_colour.png"
            Margin="20"/>
            <Label 
            Grid.Column="1"
            FontSize="40"
            Text="MarathonSkills 2015"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Padding="20"/>
            <Button 
            Grid.Column="2"
            Text="Logout"
            WidthRequest="200"
            HeightRequest="50"
            Style="{StaticResource ButtonGreen}"
            Clicked="Logout"/>
        </Grid>

        <ScrollView
        Grid.Row="1"
        VerticalOptions="Start">
            <VerticalStackLayout
        Padding="30"
        Spacing="25"
        VerticalOptions="Center" 
        HorizontalOptions="Center">

                <Label 
            Text="My race results"
            HorizontalOptions="Center"
            FontSize="32"/>

                <Label 
            Text="This is a list of all your past race results for Marathon Skills. Overall rank compares all runners in the event. Category rank compares runners in the same gender and age categories."
            HorizontalOptions="Center"
            FontSize="20"/>

                <HorizontalStackLayout 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Spacing="25">
                    <Label 
                        Text="Gender:"
                        FontAttributes="Bold"/>
                    <Label
                        x:Name="GenderLabel"/>
                    <Label
                        Text="Age category:"
                        FontAttributes="Bold"/>
                    <Label
                        x:Name="AgeCategoryLabel" />
                </HorizontalStackLayout>
                <ScrollView>
                    <Grid 
                        ColumnDefinitions="*,*,*,*,*"
                        RowDefinitions="*"
                        x:Name="ResultsGrid">
                        <Label
                            Text="Marathon"
                            Grid.Column="0"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Event"
                            Grid.Column="1"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Time"
                            Grid.Column="2"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Overall Rank"
                            Grid.Column="3"
                            FontAttributes="Bold"/>
                        <Label
                            Text="Category Rank"
                            Grid.Column="4"
                            FontAttributes="Bold"/>
                    </Grid>
                </ScrollView>
                <Button
                 Text="View all race results"
                 WidthRequest="250"
                 HeightRequest="50"
                 FontSize="16"
                 Style="{StaticResource ButtonYellow}"
                 Clicked="ViewAllRaceResults"/>

                    


            </VerticalStackLayout>
        </ScrollView>

        <Label 
        x:Name="TimerLabel"
        Grid.Row="2"
        HorizontalOptions="Fill"
        VerticalOptions="End"
        Text="0 days 0 hours and 0 minutes until the race starts!"
        HorizontalTextAlignment="Center"
        Padding="20"
        Style="{StaticResource TimerLabel}"/>
    </Grid>
</ContentPage>